# time-expiring-perkey-ttlconfig-cache

./: README.md  note.txt  pom.xml
src/main/java/com/biswamit/: TimeExpiringPerKeyTTLConfigApp.java
src/main/java/com/biswamit/cache/: CacheUsageRunner.java  FakeTicker.java
src/main/java/com/biswamit/cache/config/: CacheConfig.java  CacheTtlProperties.java  PerKeyExpiryPolicy.java
src/main/java/com/biswamit/cache/model/: TenantEventSetting.java  TenantMapper.java
src/main/java/com/biswamit/cache/service/: TimeExpiringCacheService.java
src/test/java/com/biswamit/cache/: TimeExpiringPerKeyTTLConfigAppTest.java
